{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= desc %>",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress --color --config ./webpack.config.dev.js",
    "build": "webpack --config ./webpack.config.prod.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "precommit": "lint-staged",
    "prepublish": "npm run build"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  },
  "author": "<%= author %>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.36",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-react": "^7.0.0-beta.36",
    "autoprefixer": "^7.2.4",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  }
}
